server.port=8368
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.server.renewalPercentThreshold=0.49
#简单粗暴 关闭eureka自我保护模式
#eureka.server.enableSelfPreservation=false

spring.security.user.name=admin
spring.security.user.password=123456



