#注册中心添加密码后 这里注册服务也需要添加密码  密码需和服务端一致
eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.106:8360/eureka/
server.port=8370
spring.application.name=service-zuul


#路由转发         根据路径检测  如果跟 /client/相同则转发到名为service-client的服务中  **则是service-client中存在的请求路径
zuul.routes.api-1.path=/api-1/**
zuul.routes.api-1.service-id=service-feign
zuul.routes.api-2.path=/api-2/**
zuul.routes.api-2.service-id=service-demo3

spring.cloud.loadbalancer.ribbon.enabled=false



