


#注册服务地址
e.name=admin
e.password=123456
e.ip=192.168.13.106:8260
#eureka.client.service-url.defaultZone=http://192.168.13.214:8260/eureka/
eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.106:8360/eureka/
server.port=8363
##eureka.instance.hostname=127.0.0.1
## 是否向注册中心注册自己
#eureka.client.register-with-eureka=true
## 是否检索服务
#eureka.client.fetch-registry=true
spring.application.name=service-demo3


logging.level.org.springframework=INFO
logging.level.com.nio=DEBUG
session.expire.time=1800

#配置redis
spring.redis.host=172.28.250.211
spring.redis.port=6379
spring.redis.password=nhm_redis

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000
redis.maxIdle=500000
redis.minIdle=20
redis.maxWaitMillis=-1
redis.maxTotal=1000000
redis.testOnBorrow=true
redis.server=172.28.250.211:6379

#视图配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

spring.datasource.url=jdbc:mysql://172.28.250.212:3306/nhm_testdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
#spring.datasource.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
spring.datasource.password=123456
#连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.driver-class-name=com.
#最小空闲线程等待数
spring.datasource.tomcat.min-idle=5
#最大连接数
spring.datasource.tomcat.max-active=20
#初始连接数
spring.datasource.tomcat.initial-size=5
#连接池数
spring.datasource.initialPoolSize=20
#连接超时时间（毫秒）
spring.jta.atomikos.datasource.max-idle-time=100

######以下logback 日志配置和@Slf4j日志相冲突
######2选其一使用
#配置日志  resources下面的logback.xml可以对日志输出更好的控制
#root日志以WARN级别输出
#logging.level.root=WARN
#springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=INFO
#logging.file=/log/log/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.file.max-size=10MB

spring.cloud.config.server.git.uri=https://github.com/wangfushan/spingCloud.git
#spring.cloud.config.server.git.search-paths=cloud-config
spring.cloud.config.server.git.username=wangfushan
spring.cloud.config.server.git.passphrase=665712mmn