#### 系统设置型配置
###=====================================================
## 支付网关请求地址
gateway.url=http://61.129.71.106:20076/gateway/
## H5请求地址
h5.url=http://61.129.71.106:20076/H5/
###=====================================================
## 微信支付配置
weixin.pay.app.id=wx5179551d530da084
weixin.pay.app.secret=a3f859c4d2fd5b68aa59c49f563ae633
weixin.pay.redirect.url=http://61.129.71.106:20076/gateway/wx/auth/authRedirectPay/%s/
###=====================================================
## 微信公众号配置
weixin.gzh.app.id=wxada1103e294fc3e0
weixin.gzh.app.secret=3cc21434cc202f1894420d0e60873db6
weixin.gzh.redirect.url=http://61.129.71.106:20076/gateway/wx/auth/authRedirect/%s/%s/
weixin.gzh.templateId=TN-NBHkNpumJEuQ3JIXKG8eoFRzJegWl7FCnyi04iO8
###=====================================================
## 银联二维码
unionpay.redirect.url=http://61.129.71.106:20076/gateway/up/auth/authRedirect/%s/%s
###=====================================================
## FTP设置
# FTP字符编码
ftp.charset=utf-8
# FTP主机地址
ftp.host=172.28.250.212
# FTP端口号
ftp.port=21
# FTP用户名
ftp.username=ftproncoo
# FTP密码
ftp.password=ftproncoo
# FTP根目录
ftp.project=ftpfile/
# FTP访问地址
ftp.dest.path=http://172.28.250.212:8111/ftpfile
###=====================================================
## 文件设置
# 文件夹根目录
res.dir=/home/roncoo/pay/resource
# 用户图片目录
image.dir=/image
# 二级商户进件结果目录
result.dir=/result
# 文件访问地址
res.dest.path=http://172.28.250.135:8003/agent/nhmpic
#res.dest.path=http://localhost/agent/nhmpic
# 图片REFERER白名单
res.domain=http://localhost
###=====================================================
## 二维码设置
# 二维码字符编码
qrcode.charset=utf-8
# 二维码图片格式
qrcode.format=jpg
# 二维码内容(请求路径)
qrcode.content=http://61.129.71.106:20076/gateway/oneCodePay/scan?tqNo={TQNO}
# 二维码尺寸
qrcode.size=300
# 二维码LOGO宽度
qrcode.logo.width=90
# 二维码LOGO高度
qrcode.logo.height=90
# 二维码LOGO路径
qrcode.logo.path=/common/image/roncoo_icon.png
###=====================================================
###=====================================================
qrcode.logo.path.null=/common/image/empt.png
qrcode.logo.background.path=/common/image/hmp.jpg
qrcode.width.high.definition=1024
qrcode.height.high.definition=1034
qrcode.width.commom=638
qrcode.height.commom=658
###=====================================================
## 退款结果通知
#退款结果异步通知（后台通知）地址
refund.result.notify.url=http://61.129.71.106:20076/gateway/cnpRefundNotify/notify/
###=====================================================
## 支付结果通知
#支付结果异步通知（后台通知）地址
pay.result.notify.url=http://61.129.71.106:20076/gateway/cnpPayNotify/notify/
#支付结果同步通知（前台通知）地址
pay.result.return.url=http://61.129.71.106:20076/gateway/cnpPayNotify/returnNotify/
#代付支付结算结果通知地址
proxy.pay.result.notify.url=http://61.129.71.106:20076/gateway/proxyPayNotify/notify/
#支付宝 wap 支付请求地址
pay.ali.wap.url=http://61.129.71.106:20076/gateway/alipay/wap/
#微信 wap 支付请求地址
pay.weixin.wap.url=http://61.129.71.106:20076/gateway/weixin/wap/
#QQ wap 支付请求地址
pay.qq.wap.url=http://61.129.71.106:20076/gateway/qqpay/wap/
#支付完成跳转
pay.complete.url=http://61.129.71.106:20076/gateway/complete/pay/
#支付结果查询地址
pay.result.order.query=http://61.129.71.106:20076/gateway/alipay/orderResultQuery/
#厦门银行进件结果回调
xiamen.mer.check=http://61.129.71.106:20076/gateway/merNotify/checkResult
###=====================================================
## 记账通知
# 是否进行记账通知
pay.account.notify=false
pay.account.istest=true
pay.account.cash.request.url=http://172.28.250.242:8016/1.0.0-Abacus.acq.cashMoney
pay.account.query.comfirm.request.url=http://172.28.250.242:8016/1.0.0-Abacus.acq.queryConfirmResultByAccessSerial
pay.account.cash.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDV/QOORDo7Q7bz4uLBDpR9M0fUU+xvdY3axRHreT8sk2xixo0pWtv6hSmUFW4hIKczSnh2JLYiFlx7cDrgIXlWD2Sk+bqd0drsshFj1UV5YA5NQBAjuwvQ5c9JK1e67IljaLjz4rCRrvCkays9IF5x38AjeFsom0KATS56UyhnJBfeKBQpMmh6x6bZlnuyV9fwtw6dPD2VxcMIrF7Wp9+A5wcd6sLGCnpOAhfUqvOfxOfbUkfxciXlRcRLqdeo9ptblF/AleGRSklbY2YzTNLRJiDeEqJCi3VULYbTh7r8ppF7Xt9mPAPUQGc+XlUymagRCO9nA2KMo6v9vEaF0/odAgMBAAECggEBAJuiLmDdbIDIChstbAA/i23Xyyk5dJ/IHsj7RcI+Z90Sx+S7RdXLGG0HRqtGPtfnONQMGLrMjo8SNmcsxBVZIzedcHSwkLLR+2jlRdKXPbU+UIiMzHBATSK80dsEpAT2niHn+4Sd3g/G7YyXyVXm4enuc38YvSw2Z9KKz//11U/VUt+/cLDgnJ0CRDefRy3YTPZXY/GPNYWchsJv7zwemwK2hIBICzTza1+xYbtFao67kIj6TshLuOrKuTVlJmOzYl056stvq6zCx1CxmhNxcGARKj3dGXga2+ts35ZKPyEtuTh58/Pvn3ebDOmOIAkFCqGEWFUJfOgMGMdmhgqWJ90CgYEA700mSIWWvqBXCMUaBX9wo+6MGCpMOAfiNG2wqbiFW4HLmMF/dxVSXmPDsbpcpML4r/n/Qj9b/PzIYLbqz0UzRirMb00gyRTEdRUWFIJ27YY6+9mzW01fl9FtGIlCjoBU3xuZBgZdFib7JSK20s5GNdWzdpPqbgCuxSuN/Ugu9gsCgYEA5Ous6weh7biRGrc/AohCSxKbItQL6BMmO9df1P+j4xyqUK7WNbwEGVd/i2kKkR24McaotwVLPmpfy7h10aawovkKiYtUBCUSm9BlnM/ohyv2r1DCbRFjSr8Lq6f8ir296UYGMy+W5fJu4njVGrqeU/mW/ysNCwgMot9EkpbmsXcCgYBoFE4KTM/7qRExp0hiC8OaCS61c/Aijos78llb9/1Ih3NdxQsDaCqjExESQ9P3dTVklH8I+TWxGuCr7+LAs4BRjFvOLOWNj5LCuaEY2oWPWUpeL5lqpIRnK5cfjNN91yMSxpYPoMTr1Zh11ltd5Il08LVVZZAYuANLjl37Q2HpcQKBgEyWZKXFSfGkfDd580S/nZ5MPUbrtogQUAxZRCCY3pXPM1QHCnezzZNE6NEVdYmTbdqJYkzJIqFhKWeY8SIRKKt9sn7N9G/mj1E96aELFfqTRNbmqAWheZy6SgdGDoHEdVMkMFLTqyKHd32he3qT0QC7Uj9Qge6c5M1g8Sox/kCFAoGBANJHEKlsepCmRRv6ar6bbRK6kCpwpQeOL3ux7qwX4EkFyOWxVIWkzJoascMXPtd+gEOMYTQEjKBL74sBwMrk7uypLzLmBl9HmYiWn5Q0g69K/jt06VZTbs3ZIZmWvxSeQwM56YNHZv/28jJym8p4G8+CY10wI2mWUNwyUDGWYwyx
###=====================================================
# 是否使用http代理
proxy.enable=false
proxy.ip=172.28.250.135
proxy.port=7005
# 是否使用银联专线代理
unionpay.proxy.enable=false
unionpay.proxy.ip=172.118.0.19
unionpay.proxy.port=3128
###=====================================================
## 对账配置
# 对账文件存放目录(旧目录：/home/roncoo/app/accountcheck/billfile/)
reconciliation.file.dir=/Users/xy/Downloads/reconciliation_file/billfile
###=====================================================
## 对账单下载
reconciliation.download.dir=/Users/xy/Downloads/reconciliation_file/download
# jwt公私钥
jwt.rsa.privateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCRn1klsX7NyMigMS3kACWr1L0RlMYxN/psDG1/HlLoUT4Al2ALbGA9FGgaswe5OG44/zlIh5aNVt37D+SZVrJlk3V9Wg4Ix5cUWOBLO0NhM+7xwkhTM6z6bkMbLuEs/IbPTxooqzfvtacpNExutioJu/D1kEzDq21GHGWaZb6SzbgYCf9fAKkV1TWlmIuuv0YJf6QLwN12WfiVvf2DY9oIAvz9UO9wtnwMKeU0vCuY0l00BZjaEpAxGkH9BooY0UFvYCQ5oofOacfx0hLWdYn86aAqMewNIMyjNlTvPV9KUIwuMdGG1cHofJ5RqN1a/bJk3jzQJ9j6gWnUCc0D88VJAgMBAAECggEALJvPx0g0O/3B17C5Chsxbw3gTT5x6CnpwKed807qvtgEUlIMzfMJGCzkJymouAidW0Bz39AJQorVvU8FDCQOyib92sR3gCEEGuuO6fzhiylJjS2i0joGR0D3taAKwqko8uCcdtDcdcYDyw+GSnPrNMgp7E+j9FzTQKL6TO3WD0oUBWZrhDQ4MxZKuzYieLvsydTmEO544MrKqudwnCWOZ4LmhGO00fYQDYWtIKKTSrvnICTpdHmdn6qDsPLONhYvQcUMq7kbWht9tFlwsfj/5XDE40rj1Mbo50EAV14B0DklmXxDpnng7zSjI70fn/wR5lcIk/ntUfaR7AOuNf3awQKBgQD0Kym1vweum+N3TaTAnvA23MQ5+FXvfQiWj0Q/iW9tQUqhVWpN+LO5ZLQDqyesBep+8sDvcj+bybNsA7frmQ//G3YKmpLwA3IOIKzRY2YvrsLAAq+LB4VZkHUaWfSpGVlU9pwEzkiFcd1DCR/fCQ4J8I/9NPvje931FxXn3gTK/QKBgQCYrcAXTKHAsffkYAAQcc/oLwF/hq9OSG7E9KXEQWMGV5yv0zpRAsMHKSWqXsooYzmoi3tR6Ytq0uvEIOg1nnShdHPWLmqmmDs1nGqCPBrOKQLI1/5VzgbLy+IH7ecfLz6m8CcaD/Twc0l7t+3kSvPD94hbuSGjoZRB9DkVBYszPQKBgQCI0E60ye+SBUN1rAnu7KAI/bbuDJqKcPMI+gnx2B6Zh4Y71FKWkg6SiTzc+WBnYYE91OQKx2eg8WoZ0hOSbdeqyEZiNq6y0htskx6CzUGK4k+5q0eVjYdI4krbkyAmSE/n7a8KelPkgiLK1ygGn1pAc40bAj9J/jQmiuL5Y0woOQKBgG5NYLC0gUuIh5HrNUCsKMsSYp+yOyZwN+583OGLZ7ImS6HPFZt/Rkz/EiIityQ0g2xb0K0d78YuOXyJVZmfL52RVzqOcCiJZIVXyq7qI2d7w3I8cZel78z+L/8QheBGrpnGeElg69FnSNhjyi8bYz7Zrx6tAjuIOWbovPCN/8H1AoGAPxR4UTjuPOB9HhsUjH8Dkj3Qj0yI0NWG4qYJOrx/MoWfQPwjM45N91xm6zkoE+Kf0i4V5r6DqIdFj8U8t53fVz/6o2/3vJ1sOmBBlRpVHpq1HKlnrcriVAksuWVdQ3Wko7D+Kq4mmGE9/ZbqXzMwGavddAjmOvJoGeLETuKuu0o=
jwt.rsa.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkZ9ZJbF+zcjIoDEt5AAlq9S9EZTGMTf6bAxtfx5S6FE+AJdgC2xgPRRoGrMHuThuOP85SIeWjVbd+w/kmVayZZN1fVoOCMeXFFjgSztDYTPu8cJIUzOs+m5DGy7hLPyGz08aKKs377WnKTRMbrYqCbvw9ZBMw6ttRhxlmmW+ks24GAn/XwCpFdU1pZiLrr9GCX+kC8Dddln4lb39g2PaCAL8/VDvcLZ8DCnlNLwrmNJdNAWY2hKQMRpB/QaKGNFBb2AkOaKHzmnH8dIS1nWJ/OmgKjHsDSDMozZU7z1fSlCMLjHRhtXB6HyeUajdWv2yZN480CfY+oFp1AnNA/PFSQIDAQAB
# 阿里大于短信服务配置
alibaba.msg.url=http://gw.api.taobao.com/router/rest
alibaba.app.key=2xxxxxxxx
alibaba.app.secret=axxxxxxxxxxxxxxx
alibaba.msg.template.id=SMS_xxxxxxxxxxxx
# 阿里云短信服务配置
#ACTIVE：启用   UNACTIVE：禁用
aliyun.sms.status=UNACTIVE
aliyun.sms.key=LTAxxxxxxxxxxxxxxxxxx
aliyun.sms.secret=y8xxxxxxxxxxxxxx
aliyun.sms.template.id=SMS_xxxxxxxxxxx
aliyun.sms.signname=XXX金服
aliyun.sms.endpoint=1
#杉德短信服务配置
#渠道号
sand.sms.channel.id=000009
#后台服务网址
sand.sms.trans.url=http://172.28.250.243:18081/ibs-web/sms/sendSms
#验证私钥
sand.sms.private.key=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALjg7ZC2Md/OJtDmplTkZJVSynDYi/KXb8BkjZ3HyywF7SMZfDpJKgMdMO/AIG30vTfEMVcsFjfi968KH9GmKVnwIfSRWEyfSPJFGPynKILOplcOTGsv6itxq9hdAgJKrMxXG20WB38+6eP67WDwSjVJteyu1VUK460OHs5DJk+9AgMBAAECgYEAozU1o52js75qt9oWFjU1sjjPLAWOrg8QAVkDR7l725YzvNuftlimdO9NJymFt2vpqpRRNnJd/uIn42ddpZc5QoL7LJ05GELyAMUPZItsvDbkb/dMrhYPe7uQM36MJsm26T/Tj/WjyRX/gvwCqqh+y2EPYvyV2nucCOZYaVGeL8UCQQDiL8GkMGqz7nsiAHGAlSlVybb9CWlk0LQpJK5xtHayMy5Ce4eQvheeg2wQkCQuD4GzNlnZVH+bX3Ggs05fBlgPAkEA0T9QC2stj+P0q4JO5fMHnStW8qb0NK2taZByY/qoTNwsJoqqxDs/GIlwKSwR3060843X8QbM46B6aLyvEr4vcwJBAMbQf39Y55G9QBKFHT+O3USBCA2nJjLtmE7J5WQg4myEvFbHykOaM5yrnGN6r7KlAraKQbPcqEXkQTamJW81XlUCQHaXMm92S/lMEcQOc1bh+UO7Z2jY9HjSogC9TAeb7Ty6YA9r8cKLbYQjiLzc7DgqbGXI00UYPJEZx6aKoZK21T8CQHMzF+nj0ep3KUKy2a2nJtmGILQvlj/IcIGgtVqsa715fdxvURzTWpErWRVslpaqf/bJrtnrtVT/ka9RVGDce9I=
#验证公钥
sand.sms.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtTHQO/LrVhQnC9oycspg2yj5aVVNkkl6APMF9FTY63ameCySY75N50pigUgnVEFbBL6ILa/NGeY5TgWvf3EMmLX+vDFB53ZPHniK3B/v1OVIUp3CaGS/NvvYTRRGwOw+2dm9uJITdTaI6HWZYuscoTMpLog4Bkk4V2CIlJhrcyQIDAQAB
#极光推送配置
sand.jpush.master.secret=515f8ea0697222f6dad9e4a7
sand.jpush.app.key=2cafc90558c75a5d541d69e2
sand.jpush.time.live=0
sand.jpush.isproduct=false
# 环境
## 系统所属（用于区分不同平台）
system.owner=wobao
## 不同环境的序列号前缀，主要避免开发、测试、生产撞号（不同平台的生产环境统一用PRO）
system.conditions=QA
##前端样式版本号
system.jsp.style.version=hmpay.1.2.3
#杉德金平台系统参数   依次为杉德金，杉德银
#system.version=sandgold
system.version=sandsilver
id.bankorderno.prefix=HMP
id.trxno.profix=666
# 代理商分润操作账户 2 不操作
account.agent.profit=2
# 数据中心代理白名单添加地址
dc.agent.url=http://172.28.248.253:8999/agentUrl/quickAdd?
#阿里云手机号码归属地请求地址
aliyun.mobile.host=http://imobile.market.alicloudapi.com
#阿里云手机号码归属地请求路径
aliyun.mobile.path=/mobile/query
#阿里云身份证归属地请求地址
aliyun.idCard.host=http://idquery.market.alicloudapi.com
#阿里云手机号码归属地请求路径
aliyun.ifCard.path=/idcard/query
#阿里云appCode
aliyun.appCode=ce57bd5f73364a9bb05eebc350161e61
#是否使用缓存 不使用容易发现不了需要刷缓存的问题
cache.enable=false
# 微信预下单使用支付模式
trade.precreate.wechat.paymode=AUTO
# 发往银联渠道的地址
trade.union.alipay.url=https://apay.test.95516.com/ali/aligateway
trade.union.wechat.url=https://tpay.test.95516.com/wx/v1
trade.union.unionpay.url=https://c2c.test.95516.com/qrc/api/merBackTransReq.do
# 发往杉德宝的地址
trade.sandbao.url=http://172.28.247.111:8083/qr/api

#强生私钥钥
driver.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC3NoiqoV9UQOZbCH9z5yKKmLmZturVJiEZAmOYvGL/eExy9GGqEZy1jLeSEajpjYKdsFdk4j8MWQnClk8NuX4sIhf6zKqDtMhX7eMt54RFMJJUZig14WK1j7b3c3PenjBbcSOGeMkfOcokdmVi675tnc3cqVaSKcwzlbqdyRCnV98pf6a0UGO1hqKzvMSj/egdUjBWQJMAE4Vzpaj9iz8gcqUE0nH5bUU0aUx5+I1adHW3iPqywESqKyrr7K7U8DyCk76/e1uyj8TJkohe/okphL796kFfRTA8aUzg1O418vEmkqjU+QTuEQZZcsanmEPA0iwV7Am6xicbmes3A4wrAgMBAAECggEAdMsM4Eky7hDZSBrotMgZWuT1HCphFTPTUZAWUZ12NolHothrEfFcRtfHhhQ/63LMWx24+JTJwGNaN3N+Pa+L4TJyuuyRnpg2RuddNTwrM7g88BSXeZGOTVOqPaCZssaA6Sn8jZKeE4vRcuEOzLqfkF1SiGJiz5ZZmGDQsBkmxqXFUq+yzk71cdgCjQjiKByS1yv40cWqW5KFbiqzRM2lQG3f4cOsAUKsYGgMkZ/TC4A1ADa9ZDaE8MZqr7AdpPp8yuUrnwr059RS7OLRkJ+L/T9hpZB/+QMFdav/OSuAhWnG8+QOOlSxU4g+oV0r20yaQ5fXi/XSrvuCHu5QPpRwYQKBgQD1cGseus1xx8CqX9DTNf0oDJjtw2tmp70hY+jsrBIUCsznxV7xyiEStQ1BYcsHcsf1fWUiy2iCe53mSDjTaQv5ejuykYcXc/Hx5nrpc4nqgx/5Bz+tqrQnWwRD7xJx5WYeQBAJ/Z+sughwG+VCuhM1sVyqtAJ2V78Qt4422mIGIwKBgQC/GK1bdqnhqUHt9BbK2zefmkvSGK5+rjeGp2IJtpX3wlRNGixlq8ICXU/UxNb1yY4UjMQ69QIJyAc/erdRMzKyZl3RDxFAJYKczBc50TwYQQWkfRfiaVy5884t9dk4kwItitWyt4Q3LIk0a+D9m3ryb5OJOh+a7l5mPkwAKtiOWQKBgCJFWz/EN7GegcGIdYE4davk7mmsss93ton2CG0brb6Mr4XhYluCrNGO5FXv0Miud0tJAhk0q9gkaKziAsVKUri4H6PUfDeDIhJz60+zqVtMiedc4sBeKJ+iLttJg5rRvEuXCGZMusIEi+8ThhSmJM6HgHf5gKqDoBM2fi4cmjlfAoGBAJac131gEFLYOStXl2M41iVH0fx8EYOswfyyDhYDvz0v/4tpVpangdilPNdAcP/1ZLMTo1Goa3vUGMpSaQtpo8px3f14t6rsJX55aNDb9VZUYSMcqOd9DWVOIDGfNB5f13aXlwgtldp6koUrhX+8vHE5uXmNwv00ZFiHPxVer6G5AoGBAIpR4btksEEDOxyuPQgXhRsB7hXsJ4xvmtr0AMPeafWau5Sfo975v0mYKvkVax5PBoz8xVTMvisEWdTuX7g0TYy7zLhpwEDK1bh83Nu09tPgW3jOL8HT0aaanqE6tvMogmvNFHxQtvN1FTvnzlaTIwtpllL2tag3cSKwpDwGq9NX
##强生公钥钥
driver.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtzaIqqFfVEDmWwh/c+ciipi5mbbq1SYhGQJjmLxi/3hMcvRhqhGctYy3khGo6Y2CnbBXZOI/DFkJwpZPDbl+LCIX+syqg7TIV+3jLeeERTCSVGYoNeFitY+293Nz3p4wW3EjhnjJHznKJHZlYuu+bZ3N3KlWkinMM5W6nckQp1ffKX+mtFBjtYais7zEo/3oHVIwVkCTABOFc6Wo/Ys/IHKlBNJx+W1FNGlMefiNWnR1t4j6ssBEqisq6+yu1PA8gpO+v3tbso/EyZKIXv6JKYS+/epBX0UwPGlM4NTuNfLxJpKo1PkE7hEGWXLGp5hDwNIsFewJusYnG5nrNwOMKwIDAQAB

#强生司机信息增加接口URL
dviver.update.add.url=http://61.129.71.106:20155/qs-api/save

#强生司机主信息查询接口URL
dviver.select.info.url=http://61.129.71.106:20155/qs-api/query

3强生司机修改信息接口URL
dviver.select.update.url=http://61.129.71.106:20155/qs-api/queryModifyInfo