


eureka.client.service-url.defaultZone=http://admin:123456@192.168.13.106:8360/eureka/
server.port=8355
##eureka.instance.hostname=127.0.0.1
## 是否向注册中心注册自己
#eureka.client.register-with-eureka=true
## 是否检索服务
#eureka.client.fetch-registry=true
spring.application.name=mqservice
management.security.enabled=false


#配置rabbitmq的安装地址、端口以及账户信息
#注意port 15672是管理端的端口
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=user_mq
spring.rabbitmq.password=123
